execution_env=local
#execution_env=remote
appurl=https://tutorialsninja.com/demo/index.php?route=account/login
email=krajasekhar5085@gmail.com
password=172K1a0308@
excelFile=.//testData//OpenCartLogin.xlsx
